# AnimalAxis

./: .gitignore  .gitignore.txt
AnimalAxisBack/AnimalAxis/AnimalAxis/: AnimalAxis.csproj  AnimalAxis.http  Program.cs  WeatherForecast.cs  appsettings.json
AnimalAxisBack/AnimalAxis/AnimalAxis/Controllers/: AuthController.cs  CorController.cs  MedicamentosController.cs  NascimentosController.cs  PetsController.cs  RacasController.cs  RegistroMedicamentosController.cs  RegistroReprodutivosController.cs  TipoMedicamentosController.cs  UsuariosController.cs  WeatherForecastController.cs
AnimalAxisBack/AnimalAxis/AnimalAxis/DTO/: CorDto.cs  NascimentoDto.cs  PetDto.cs  RacaDto.cs  RegistroMedicamentoDto.cs  RegistroReprodutivoDto.cs
AnimalAxisBack/AnimalAxis/AnimalAxis/Data/: AppDbContext.cs
AnimalAxisBack/AnimalAxis/AnimalAxis/Filters/: PetFilter.cs
AnimalAxisBack/AnimalAxis/AnimalAxis/Migrations/: 20240920033618_init.Designer.cs  20240920033618_init.cs  20240920033649_AddAutoIncrementToUsuario.Designer.cs  20240920033649_AddAutoIncrementToUsuario.cs  20241001013100_InitialCreate.Designer.cs  20241001013100_InitialCreate.cs  20241024012923_AnimalAxis.Designer.cs  20241024012923_AnimalAxis.cs  20241026032717_AnimalAxis.Designer.cs  20241026032717_AnimalAxis.cs  AppDbContextModelSnapshot.cs
AnimalAxisBack/AnimalAxis/AnimalAxis/Models/: Cor.cs  Medicamento.cs  Nascimento.cs  Pet.cs  Raca.cs  RegistroMedicamento.cs  RegistroReprodutivo.cs  TipoMedicamento.cs  Usuario.cs
AnimalAxisBack/AnimalAxis/AnimalAxis/Properties/: launchSettings.json  serviceDependencies.AnimalAxis20240921144017 - Web Deploy.json
AnimalAxisBack/AnimalAxis/AnimalAxis/Services/: IUserContext.cs  (+1 more)
(+82 files in other folders)
